client/wms.Client/MainWindow.xaml

<Window x:Class="wms.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:wms.Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:uitemplate="clr-namespace:wms.Client.UiCore.Template"
        xmlns:template="clr-namespace:wms.Client.UiCore.Template"
        xmlns:converters="clr-namespace:wms.Client.Common.Converters"
        mc:Ignorable="d"
          AllowsTransparency="True"  Width="1200" Height="750"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <!--<converters:IUrlToBitmapConverter x:Key="itc"/>-->
        <converters:MenuWidthConverter x:Key="mwc"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#1D2B36" BorderThickness="1"/>
        <materialDesign:DialogHost Identifier="RootDialog" Margin="1"  IsOpen="{Binding DialogIsOpen}">
            <materialDesign:DrawerHost>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Name="Zone" 
                                          Padding="5" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton  Grid.Column="0" x:Name="toggle" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                          FlowDirection="RightToLeft"
                                          HorizontalAlignment="Left" Margin="0 0 0 0" Width="60" Height="60"  Foreground="White"/>
                            <TextBlock Grid.Column="1" Text="朗杰智能仓储管理系统 Langitec-IWMS"  VerticalAlignment="Center" FontSize="18" />
                            <!--<TextBlock Grid.Column="2" Text="Thermofisher V1.1"  VerticalAlignment="Center" FontSize="18" Foreground="Red"/>-->
                            <StackPanel Grid.Column="3" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                                <!--<template:MainPopupBox Margin="0 0 5 0"/>-->
                                <template:MainNotice/>
                            </StackPanel>
                        </Grid>
                       
                    </materialDesign:ColorZone>

                    <DockPanel Grid.Row="1"  Grid.ColumnSpan="2" LastChildFill="True" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                            <!--ToggleButton切换IsChecked,动态更新gridMenu宽度-->
                            <ColumnDefinition x:Name="gridMenu" Width="{Binding ElementName=toggle,Path=IsChecked,Converter={StaticResource mwc}}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <template:MainLeftMenu Background="{StaticResource DefaultBackGround}" BorderThickness="1" BorderBrush="#EAEAEA" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <template:MainTabControl Margin="5 0 0 0" Background="{StaticResource DefaultBackGround}" BorderThickness="1"  BorderBrush="#EAEAEA"/>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>

    </Grid>
</Window>

