client/client/View/ContainerSettingView.xaml

<UserControl x:Class="wms.Client.View.ContainerSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wms.Client.View"
             xmlns:localModel="clr-namespace:wms.Client.ViewModel"
             xmlns:temp="clr-namespace:wms.Client.Template"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl SelectedIndex="{Binding TabPageIndex}" BorderThickness="0" Background="{StaticResource DefaultBackGround}" TabStripPlacement="Left"  >

            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="templateRoot" SnapsToDevicePixels="true"  Margin="15 5 0 0">
                                    <Border x:Name="mainBorder" BorderBrush="Transparent"  FocusVisualStyle="{x:Null}"
                                            BorderThickness="1" Background="#B39DDB" Margin="0" CornerRadius="3">
                                    </Border>
                                    <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Margin="0 0 0 20" 
                                              Focusable="False" VerticalAlignment="Center"
                                              HorizontalAlignment="Left"  RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="BorderBrush"  TargetName="mainBorder" Value="yellow"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0 0 0 20"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="垂直学习" Visibility="Visible" FontSize="20" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<TextBlock x:Name="text" Text="{Binding ., StringFormat=当前正在进行 {0} 步}" Foreground="#957180" FontSize="14" Margin="0,0,0,20" />-->
              
                    <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="32" Margin="10" Background="{Binding VerticalFirstColor}">
                        步骤 1 开始垂直行程学习
                    </materialDesign:Card>
                    <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="32"  Margin="10" Background="{Binding VerticalSecondColor}" >
                        步骤 2 监视M340 on表示学习结束
                    </materialDesign:Card>
                    <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Padding="32"  Margin="10"  Background="{Binding VerticalThirdColor}">
                        步骤 3 确认垂直行程学习结束
                    </materialDesign:Card>
                    <Button Width="100" Height="40"  Command="{Binding VerticalNextCommand}" IsEnabled="{Binding VerticalNextEnable}" Content="下一步" Margin="10,10" />
                </StackPanel>
            </TabItem>
            <TabItem Header="手动垂直运行" Visibility="Visible" FontSize="20" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<TextBlock x:Name="text" Text="{Binding ., StringFormat=当前正在进行 {0} 步}" Foreground="#957180" FontSize="14" Margin="0,0,0,20" />-->

                    <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="32" Margin="10" Background="{Binding ManualVerticalFirstColor}">
                        步骤 1 写入托架号
                    </materialDesign:Card>
                    <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="32"  Margin="10" Background="{Binding ManualVerticalSecondColor}" >
                        步骤 2 检索托架位置
                    </materialDesign:Card>
                    <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Padding="32"  Margin="10"  Background="{Binding ManualVerticalThirdColor}">
                        步骤 3 驱动升降机运行
                    </materialDesign:Card>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="托架号 " Foreground="#434343" FontSize="18" VerticalAlignment="Center" />
                            <TextBox 
                                Text="{Binding ManualVerticalInputTray, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="18"   
                                materialDesign:HintAssist.Hint="托架号" 
                                Margin="5 0 0 0" 
                                Foreground="#434343"
                                VerticalAlignment="Center" 
                                Width="180" 
                                IsEnabled="{Binding ManualVerticalInputEnabled}"
                                 >
                            </TextBox>
                            <Button  Width="150" Height="40"  Command="{Binding ManualVerticalNextCommand}" IsEnabled="{Binding ManualVerticalNextEnable}" Content="下一步" Margin="10,10" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="水平学习" Visibility="Visible" FontSize="20"  Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<TextBlock x:Name="text" Text="{Binding ., StringFormat=当前正在进行 {0} 步}" Foreground="#957180" FontSize="14" Margin="0,0,0,20" />-->

                    <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="32" Margin="10" Background="{Binding HorizontalFirstColor}">
                        步骤 1 开启水平行程学习
                    </materialDesign:Card>
                    <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="32"  Margin="10" Background="{Binding HorizontalSecondColor}" >
                        步骤 2 监视学习状态M440  true时学习结束
                    </materialDesign:Card>
                    <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Padding="32"  Margin="10"  Background="{Binding HorizontalThirdColor}">
                        步骤 3 确认水平行程学习结束
                    </materialDesign:Card>
                    <Button Width="100" Height="40"  Command="{Binding HorizontalNextCommand}" IsEnabled="{Binding HorizontalNextEnable}" Content="下一步" Margin="10,10" />
                </StackPanel>
            </TabItem>
            <TabItem Header="手动水平运行" Visibility="Visible" FontSize="20"  Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--<TextBlock x:Name="text" Text="{Binding ., StringFormat=当前正在进行 {0} 步}" Foreground="#957180" FontSize="14" Margin="0,0,0,20" />-->

                        <!--<materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="20" Margin="10" FontSize="12" Background="{Binding ManualHorizontalFirstColor}">
                            步骤 1  将M410置为true 表示钩子向前运行到上部
                        </materialDesign:Card>-->
                        <Button  Width="250"  Height="60" FontSize="11" Command="{Binding ManualHorizontalM410Command}" IsEnabled="{Binding ManualHorizontalNext2Enable}" Content="将M410置为true 表示钩子向前运行到上部" Margin="10,10" />

                        <!--<materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="20"  Margin="10" FontSize="12" Background="{Binding ManualHorizontalSecondColor}" >
                            步骤 2 将M420置为true 表示钩子向前运行到下部
                        </materialDesign:Card>-->
                        <Button  Width="250"  Height="60" FontSize="11"  Command="{Binding ManualHorizontalM420Command}" IsEnabled="{Binding ManualHorizontalNext2Enable}" Content="将M420置为true 表示钩子向前运行到下部" Margin="10,10" />
                        <Button  Width="250"  Height="60" FontSize="11"  Command="{Binding ManualHorizontalM460Command}" IsEnabled="{Binding ManualHorizontalNext2Enable}" Content="将M460置为true 表示钩子向后运行到下部" Margin="10,10" />
                        <!--<materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Padding="20"  Margin="10" FontSize="12"  Background="{Binding ManualHorizontalThirdColor}">
                            步骤 2 将M460置为true 表示钩子向后运行到下部
                        </materialDesign:Card>-->
                        <!--<Button  Width="150" Height="40"  Command="{Binding ManualHorizontalNextCommand}" IsEnabled="{Binding ManualHorizontalNextEnable}" Content="下一步" Margin="10,10" />-->
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--<TextBlock x:Name="text" Text="{Binding ., StringFormat=当前正在进行 {0} 步}" Foreground="#957180" FontSize="14" Margin="0,0,0,20" />-->

                        <!--<materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="20" Margin="10" FontSize="12" Background="{Binding ManualHorizontalFirst2Color}">
                            步骤 1 将M430置为true 表示钩子向后运行到上部
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="20"  Margin="10" FontSize="12" Background="{Binding ManualHorizontalSecond2Color}" >
                            步骤 2 将M450置为true 表示钩子向后运行到下部
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Padding="20"  Margin="10"  FontSize="12" Background="{Binding ManualHorizontalThird2Color}">
                            步骤 3 将M470置为true 表示钩子向前运行到下部
                        </materialDesign:Card>-->
                        <!--<Button  Width="150"  Height="40"  Command="{Binding ManualHorizontalNext2Command}" IsEnabled="{Binding ManualHorizontalNext2Enable}" Content="下一步" Margin="10,10" />-->
                        <Button  Width="250"  Height="60" FontSize="11"  Command="{Binding ManualHorizontalM430Command}" IsEnabled="{Binding ManualHorizontalNext2Enable}" Content="将M430置为true 表示钩子向后运行到上部" Margin="10,10" />
                        <Button  Width="250"  Height="60" FontSize="11"  Command="{Binding ManualHorizontalM450Command}" IsEnabled="{Binding ManualHorizontalNext2Enable}" Content="将M450置为true 表示钩子向后运行到下部" Margin="10,10" />
                        <Button  Width="250"  Height="60" FontSize="11"  Command="{Binding ManualHorizontalM470Command}" IsEnabled="{Binding ManualHorizontalNext2Enable}" Content="将M470置为true 表示钩子向前运行到下部" Margin="10,10" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="自动门学习" Visibility="Visible" FontSize="20"  Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--<TextBlock x:Name="text" Text="{Binding ., StringFormat=当前正在进行 {0} 步}" Foreground="#957180" FontSize="14" Margin="0,0,0,20" />-->

                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="32" Margin="10" Background="{Binding AutomaticFirstColor}">
                            步骤 1 开启自动门行程学习
                        </materialDesign:Card>
                        <!--<materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="32"  Margin="10" Background="{Binding AutomaticSecondColor}" >
                            步骤 2 监视学习状态M449  true时学习结束
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Padding="32"  Margin="10"  Background="{Binding AutomaticThirdColor}">
                            步骤 3 确认自动门行程学习结束
                        </materialDesign:Card>-->
                    <Button Width="100" Height="40"  Command="{Binding AutomaticNextCommand}" IsEnabled="{Binding AutomaticNextEnable}" Content="下一步" Margin="10,10" />
                    <Button Width="100" Height="40"  Command="{Binding AutomaticOpenDoorCommand}" IsEnabled="{Binding AutomaticOpenDoorEnable}" Content="开启自动门" Margin="10,10" />
                    <Button Width="100" Height="40"  Command="{Binding AutomaticCloseDoorCommand}" IsEnabled="{Binding AutomaticCloseDoorEnable}" Content="关闭自动门" Margin="10,10" />

                </StackPanel>
            </TabItem>
            <TabItem Header="托盘扫描" Visibility="Visible" FontSize="20"  Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Margin="10"  Width="180" Height="100" Padding="20" FontSize="14" Background="{Binding TrayScanFirstColor}">
                            <TextBlock Text=" 步骤 1 开启托盘扫描" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"></TextBlock>
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Margin="10" Height="100" Width="180" Padding="20" FontSize="14" Background="{Binding TrayScanSecondColor}">
                            <TextBlock Text="步骤 2 设置M390为ON 表示进入托盘自定义状态"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" ></TextBlock>
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Margin="10" Width="180" Height="100" FontSize="14" Padding="20" Background="{Binding TrayScanThirdColor}">
                            <TextBlock Text=" 步骤 3 开启检索未定义托盘" TextWrapping="Wrap" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Margin="10" Width="180" Height="100" FontSize="14" Padding="20"  Background="{Binding TrayScanFourthColor}">
                            <TextBlock Text="步骤 4 将M370置为true 表示取出未定义托盘"  Height="60" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Margin="10" Width="180" Height="100" FontSize="14" Padding="20"  Background="{Binding TrayScanFifthColor}">
                            <TextBlock Text=" 步骤 5 写入托盘号" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"></TextBlock>
                        </materialDesign:Card> 
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Margin="10" Width="180" Height="100" FontSize="14" Padding="20"  Background="{Binding TrayScanSixthColor}">
                            <TextBlock Text=" 步骤 6 将M371置为true 表示存入自定义托盘" Height="60" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Margin="10" Width="180" Height="100" FontSize="14" Padding="20"  Background="{Binding TrayScanSeventhColor}">
                            <TextBlock Text=" 步骤 7 确认完毕后检索下一个未定义托盘" Height="60" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </materialDesign:Card> 
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Margin="10" Width="180" Height="100" FontSize="14" Padding="20"  Background="{Binding TrayScanEighthColor}">
                            <TextBlock Text=" 步骤 8 扫描状态 OFF表示还设有未定义托盘 ON全部定义完成" Height="68" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </materialDesign:Card> 
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Margin="10" Width="180" Height="100" FontSize="14" Padding="20"  Background="{Binding TrayScanNinthColor}">
                            <TextBlock Text=" 步骤 9 结束托盘扫描" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="托盘号 " Foreground="#434343" FontSize="18" VerticalAlignment="Center" />
                        <TextBox 
                                Text="{Binding TrayNumber, UpdateSourceTrigger=PropertyChanged}"
                                Name="InOrder" FontSize="18"   
                                materialDesign:HintAssist.Hint="托盘号" 
                                Margin="5 0 0 0" 
                                Foreground="#434343"
                                VerticalAlignment="Center" 
                                Width="180" 
                                IsEnabled="{Binding TrayInputEnable}"
                                 >
                        </TextBox>
                        <Button  Width="100" Height="40"  Command="{Binding TrayScanNextCommand}" IsEnabled="{Binding TrayScanNextEnable}" Content="下一步" Margin="10,10" />
                        <Button  Width="150" Height="40"  Command="{Binding TrayScanFourStepCommand}" IsEnabled="{Binding TrayScanFourStepEnable}" Content="直接从第三步开始" Margin="10,10" />
                    </StackPanel>
                </Grid>
 
            </TabItem>
            <TabItem Header="自动存取托盘" Visibility="Visible" FontSize="20"  Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Center">
                        <!--<TextBlock x:Name="text" Text="{Binding ., StringFormat=当前正在进行 {0} 步}" Foreground="#957180" FontSize="14" Margin="0,0,0,20" />-->

                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="20" Margin="10"  Background="{Binding TakeOutFirstColor}">
                            步骤 1 输入要取出的托盘号
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="20"  Margin="10" Background="{Binding TakeOutSecondColor}" >
                            步骤 2 查询托盘位置
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Padding="20"  Margin="10"  Background="{Binding TakeOutThirdColor}">
                            步骤 3 确认取出
                        </materialDesign:Card>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="托盘号 " Foreground="#434343" FontSize="18" VerticalAlignment="Center" />
                                <TextBox 
                                Text="{Binding TakeOutTrayNumber, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="18"   
                                materialDesign:HintAssist.Hint="托盘号" 
                                Margin="5 0 0 0" 
                                Foreground="#434343"
                                VerticalAlignment="Center" 
                                Width="50" 
                                IsEnabled="{Binding TakeOutTrayInputEnabled}"
                                 >
                                </TextBox>
                                <TextBlock Text="灯号 " Foreground="#434343" FontSize="18" Margin="10" VerticalAlignment="Center" />
                                <TextBox 
                                Text="{Binding TakeOutLightX, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="18"   
                                materialDesign:HintAssist.Hint="灯号" 
                                Margin="5 0 0 0" 
                                Foreground="#434343"
                                VerticalAlignment="Center" 
                                Width="50" 
                                IsEnabled="{Binding TakeOutLightXInputEnabled}"
                                 >
                                </TextBox>
                                <Button  Width="100" Height="40"  Command="{Binding TakeOutNextCommand}" IsEnabled="{Binding TakeOutNextEnable}" Content="取出" Margin="10,10" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <!--<TextBlock x:Name="text" Text="{Binding ., StringFormat=当前正在进行 {0} 步}" Foreground="#957180" FontSize="14" Margin="0,0,0,20" />-->

                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="20" Margin="10" Background="{Binding TakeInFirstColor}">
                            步骤 1 输入要存入的托盘号
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="20" Margin="20" Background="{Binding TakeInThirdColor}">
                                    
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="20"  Margin="10" Background="{Binding TakeInSecondColor}" >
                            步骤 2 确认存入
                        </materialDesign:Card>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="托盘号 " Foreground="#434343" FontSize="18" VerticalAlignment="Center" />
                                <TextBox 
                                Text="{Binding TakeInTrayNumber, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="18"   
                                materialDesign:HintAssist.Hint="托盘号" 
                                Margin="5 0 0 0" 
                                Foreground="#434343"
                                VerticalAlignment="Center" 
                                Width="100" 
                                IsEnabled="{Binding TakeInTrayInputEnabled}"
                                 >
                                </TextBox>
                                <Button  Width="100" Height="40"  Command="{Binding TakeInNextCommand}" IsEnabled="{Binding TakeInNextEnable}" Content="存入" Margin="10,10" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="添加托盘" Visibility="Visible" FontSize="20"  Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--<TextBlock x:Name="text" Text="{Binding ., StringFormat=当前正在进行 {0} 步}" Foreground="#957180" FontSize="14" Margin="0,0,0,20" />-->

                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="25" Margin="10" Background="{Binding AddTrayFirstColor}">
                            步骤 1 输入需要添加的托盘号
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="25"  Margin="10" Background="{Binding AddTraySecondColor}" >
                            步骤 2 启动M700,开始添加
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Padding="25"  Margin="10"  Background="{Binding AddTrayThirdColor}">
                            步骤 3 获取M701状态 true 空间足够
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Padding="25"  Margin="10"  Background="{Binding AddTrayFourthColor}">
                            步骤 4 确认添加托盘
                        </materialDesign:Card>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="托盘号 " Foreground="#434343" FontSize="18" VerticalAlignment="Center" />
                                <TextBox 
                                Text="{Binding AddTrayNumber, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="18"   
                                materialDesign:HintAssist.Hint="托盘号" 
                                Margin="5 0 0 0" 
                                Foreground="#434343"
                                VerticalAlignment="Center" 
                                Width="180" 
                                IsEnabled="{Binding AddInputTrayEnabled}"
                                 >
                                </TextBox>
                                <Button  Width="100" Height="40"  Command="{Binding AddTrayNextCommand}" IsEnabled="{Binding AddTrayNextEnable}" Content="下一步" Margin="10,10" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
               
            </TabItem>
            <TabItem Header="删除托盘" Visibility="Visible" FontSize="20"  Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--<TextBlock x:Name="text" Text="{Binding ., StringFormat=当前正在进行 {0} 步}" Foreground="#957180" FontSize="14" Margin="0,0,0,20" />-->

                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="10" Margin="10" Background="{Binding DeleteTrayFirstColor}">
                            步骤 1 输入需要删除的托盘号
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="10"  Margin="10" Background="{Binding DeleteTraySecondColor}" >
                            步骤 2 启动M750,开始删除
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Padding="10"  Margin="10"  Background="{Binding DeleteTrayThirdColor}">
                            步骤 3 显示托盘所在托架号
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Padding="10"  Margin="10"  Background="{Binding DeleteTrayFourthColor}">
                            步骤 4 开始运行M751
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Padding="10"  Margin="10"  Background="{Binding DeleteTrayFifthColor}">
                            步骤 5 监视托盘到位标示位M752
                        </materialDesign:Card>
                        <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Padding="10"  Margin="10"  Background="{Binding DeleteTraySixthColor}">
                            步骤 6 确认删除或取消删除
                        </materialDesign:Card>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="托盘号 " Foreground="#434343" FontSize="18" VerticalAlignment="Center" />
                                <TextBox 
                                Text="{Binding DeleteTrayNumber, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="18"   
                                materialDesign:HintAssist.Hint="托盘号" 
                                Margin="5 0 0 0" 
                                Foreground="#434343"
                                VerticalAlignment="Center" 
                                Width="180" 
                                IsEnabled="{Binding DeleteTrayInputEnabled}"
                                 >
                                </TextBox>
                                <Button  Width="100" Height="40"  Command="{Binding DeleteTrayNextCommand}" IsEnabled="{Binding DeleteTrayNextEnable}" Content="下一步" Margin="10,10" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="整理存储空间" Visibility="Visible" FontSize="20"  Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<TextBlock x:Name="text" Text="{Binding ., StringFormat=当前正在进行 {0} 步}" Foreground="#957180" FontSize="14" Margin="0,0,0,20" />-->

                    <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="32" Margin="10" Background="{Binding OrganizeFirstColor}">
                        步骤 1 开始整理存储空间
                    </materialDesign:Card>
                    <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="32"  Margin="10" Background="{Binding OrganizeSecondColor}" >
                        步骤 2 监视M801 on表示整理完毕
                    </materialDesign:Card>
                    <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Padding="32"  Margin="10"  Background="{Binding OrganizeThirdColor}">
                        步骤 3 确认整理完毕
                    </materialDesign:Card>
                    <Button Width="100" Height="40"  Command="{Binding OrganizeNextCommand}" IsEnabled="{Binding OrganizeNextEnable}" Content="下一步" Margin="10,10" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
