client/client/View/FaceInfoView.xaml

<UserControl x:Class="wms.Client.View.FaceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wms.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:template="clr-namespace:wms.Client.Template"
             xmlns:template1="clr-namespace:wms.Client.UiCore.Template"
             xmlns:converter="clr-namespace:wms.Client.UiCore.Converter"
             xmlns:validationRules="clr-namespace:wms.Client.UiCore.ValidationRules"
             xmlns:service="clr-namespace:wms.Client.Service"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <service:GlobalData x:Key="globalData"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10">
                        <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            VerticalAlignment="Top"
                            Text="{Binding DeviceIP}"
                            Width="200"
                            Height="55"
                            FontSize="22" 
                            AcceptsReturn="False"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="人脸识别门禁IP"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            VerticalAlignment="Top"
                            Height="55"
                            FontSize="22" 
                            Width="150"
                            Text="{Binding DevicePort}"
                            AcceptsReturn="False"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="端口号"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            VerticalAlignment="Top"
                            Text="{Binding DeviceName}"
                            Height="55"
                            FontSize="22" 
                            Width="150"
                            AcceptsReturn="False"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="设备用户名"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <PasswordBox Name="pass" materialDesign:HintAssist.Hint="设备登录密码" Width="200" Height="55" FontSize="22" 
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"  
                                     local:PasswordBoxHelper.Password="{Binding DevicePassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <local:PasswordBoxBehavior />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                    <Grid
                    Width="124">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="50"
                        Command="{Binding DeviceLoginCommand}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <TextBlock
                            Text="登录设备" />
                    </Button>
                </Grid>
                    <Grid
                        Width="124"
                        Margin="10 0 0 0">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Height="50"
                            Command="{Binding SendInfoCommand}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                            <TextBlock
                                Text="下发权限" />
                        </Button>
                    </Grid>
                    <Grid
                        Width="124"
                        Margin="10 0 0 0">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Height="50"
                            Command="{Binding SetAlarmCommand}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                            <TextBlock
                                Text="开启" />
                        </Button>
                    </Grid>
                    <!-- 人员登录图标-->
                <StackPanel Margin="15 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:Chip
                        Content="{Binding Source={StaticResource globalData},Path=UserName}"
                        IsDeletable="True"
                        DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=DataContext.LoginOutCommand}"
                        DeleteCommandParameter="{Binding Source={StaticResource globalData},Path=UserName}"
                        ToolTip="Just a tool tip"
                        DeleteToolTip="Your friendly neighbor delete button">
                        <materialDesign:Chip.Icon>
                            <Image
                                Source="{Binding Source={StaticResource globalData},Path=PictureUrl}"></Image>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="2"
                          CanUserSortColumns="True" Background="{StaticResource DefaultBackGround}"
                          CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding UserList}"
                          IsReadOnly="True">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"
                                      Command="{Binding SelectItemCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.ColumnHeaderStyle>
                    <!--使每一列的头部标题居中-->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center">
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="状态">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5 0 0 0"
                                            Width="80"
                                            Content="{Binding StatusDescription}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="报警">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <!--<DataGridTextColumn Binding="{Binding StatusDescription}" Header="状态" />-->
                    <DataGridTextColumn Binding="{Binding Name}" Header="下发姓名" />
                    <DataGridTextColumn Binding="{Binding RFIDCode}" Header="下发卡号" />
                    <DataGridTextColumn Binding="{Binding CreatedTime,StringFormat={}{0:yyyy-MM-dd hh:mm}}" Header="下发时间" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>