client/client/View/GuideWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:wms.Client.View"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:wms.Client.View"
    xmlns:validationRules="clr-namespace:wms.Client.UiCore.ValidationRules"
    xmlns:template="clr-namespace:wms.Client.UiCore.Template"
    x:Class="wms.Client.View.GuideWindow"
    mc:Ignorable="d"
    Width="800" Height="600">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <materialDesign:ColorZone Padding="40" Mode="PrimaryMid" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="TrendingUp" Width="20" Height="20"
                                         VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0" />
                <TextBlock Text="任务指引" FontSize="12" Foreground="White"
                           VerticalAlignment="Center" Margin="5 0 0 0" />
            </StackPanel>

            <Border Width="20" Height="20" HorizontalAlignment="Right" Margin="0 0 5 0">
                <TextBlock Text="❎" Foreground="White" FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{x:Static wpf:DialogHost.CloseDialogCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 10 0 0">
                    <TextBlock Text="单据 " Foreground="#434343" FontSize="18" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding GuideCode}" Foreground="#434343" FontSize="18" VerticalAlignment="Center" />
                    <template:UserOperateBar Margin="5 0 0 0" VerticalAlignment="Center"/>
                    <!--<Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                Command="{Binding SignCommand}">
                        本设备任务
                    </Button>-->
                    <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="120"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedButton" 
                                Command="{Binding AllCommand}">
                        全部设备任务
                    </Button>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ModuleGroups}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Vertical">
                                    <GroupBox
                                            Header="{Binding GroupName}"
                                            Style="{DynamicResource MaterialDesignCardGroupBox}"
                                            Margin="10"
                                            Width="190"
                                            materialDesign:ColorZoneAssist.Mode="Accent">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                        Orientation="Horizontal">
                                                    <materialDesign:PackIcon
                                                            Kind="Collage"
                                                            Height="32"
                                                            Width="32"
                                                            VerticalAlignment="Center" />
                                                    <TextBlock
                                                            Margin="8,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                            Text="{Binding }" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="20"
                                                    Width="50"
                                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                    Text="{Binding GroupIcon}" />
                                            <Image
                                                        Width="80"
                                                        Source="{Binding GroupWarehouse}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right" />
                                        </StackPanel>
                                    </GroupBox>
                                    <ItemsControl ItemsSource="{Binding Modules}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel Orientation="Vertical" Margin="10 0 0 5">
                                                    <StackPanel Width="190" Orientation="Horizontal">
                                                        <Button
                                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                                ToolTip="任务"
                                                                Width="190"
                                                                Content="{Binding InCode}">
                                                        </Button>
                                                    </StackPanel>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="120"
                    Margin="5"
                    ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Command="{Binding ConfirmCommand}"
                    Click="UpdateOnclick">
                    确认
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>