client/wms.Client/UiCore/Template/DemoCharts/MaterialCards.xaml

<UserControl x:Class="wms.Client.UiCore.Template.DemoCharts.MaterialCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="White" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="#6C757D" FontSize="22">
                    待执行入库任务
            </TextBlock>
            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">2018.11.05</TextBlock>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="25, 0" Orientation="Horizontal">
                <Grid>
                    <WrapPanel Orientation="Horizontal"
                                   Width="400"
                                   Margin="0 0 10 0">
                        <ItemsControl ItemsSource="{Binding ModuleGroups}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Vertical" Margin="10">
                                        <Button
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Height="80"
                                            Width="140"
                                            Background="#EB5A13"
                                            FontSize="11"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="Button_Click">
                                            <StackPanel>
                                                <TextBlock
                                                    Text="{Binding Name}" 
                                                    Foreground="White" 
                                                />
                                                <TextBlock
                                                    Text="{Binding Code}" 
                                                    Foreground="White" />
                                            </StackPanel>
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="White" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="#6C757D" FontSize="22">
                    待执行出库任务
            </TextBlock>
            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">2018.11.05</TextBlock>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="25, 0" Orientation="Horizontal">
                <Grid>
                    <WrapPanel Orientation="Horizontal"
                                   Width="400"
                                   Margin="0 0 10 0">
                        <ItemsControl ItemsSource="{Binding ModuleOutGroups}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Vertical" Margin="10">
                                        <Button
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Height="80"
                                            Width="140"
                                            FontSize="12"
                                            Background="#EB5A13" 
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="Button_ClickOut">
                                            <StackPanel>
                                                <TextBlock
                                                    Text="{Binding Name}" 
                                                    Foreground="White" 
                                                />
                                                <TextBlock
                                                    Text="{Binding Code}" 
                                                    Foreground="White" />
                                            </StackPanel>
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
