client/wms.Client/UiCore/Template/DemoCharts/StackedAreaExample.xaml

<UserControl x:Class="wms.Client.UiCore.Template.DemoCharts.StackedAreaExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:validationRules="clr-namespace:wms.Client.UiCore.ValidationRules"
             mc:Ignorable="d" Width="auto" Height="auto" >
   
    <Grid>
        <Border  CornerRadius="5" Background="White"/>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5 0 0 0"  VerticalAlignment="Center">
                <!--<TextBlock Text="设备信息" FontSize="22" VerticalAlignment="Center" Foreground="#6C757D"/>-->
                <StackPanel Grid.Column="0" Margin="5 0 0 0"  VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="货柜编号：" FontSize="18" VerticalAlignment="Center" Foreground="#6C757D"/>
                    <TextBlock Text="{Binding ContainerCurCode}" FontSize="18" VerticalAlignment="Center" Foreground="#6C757D"/>
                </StackPanel>
            </StackPanel>
            <!--<Grid Margin="5" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
            </Grid>-->
            <Grid Margin="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5 0 0 0"  VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="IP地址：" FontSize="18" VerticalAlignment="Center" Foreground="#6C757D"/>
                    <TextBlock Text="{Binding DeviceIP}" FontSize="18" VerticalAlignment="Center" Foreground="#6C757D"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="15 0 0 0"  VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="端口号：" FontSize="18" VerticalAlignment="Center" Foreground="#6C757D"/>
                    <TextBlock Text="{Binding DevicePort}" FontSize="18" VerticalAlignment="Center" Foreground="#6C757D"/>
                </StackPanel>
            </Grid>
            <Grid Margin="5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions> 
                <StackPanel Grid.Column="0" Margin="5 0 0 0"  VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="通讯状态：" FontSize="18" VerticalAlignment="Center" Foreground="#6C757D"/>
                    <TextBlock Text="{Binding ConStatus}" FontSize="18" VerticalAlignment="Center" Foreground="#6C757D"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="15 0 0 0"  VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="报警状态：" FontSize="18" VerticalAlignment="Center" Foreground="#6C757D"/>
                    <TextBlock Text="{Binding AlarmStatus}" FontSize="18" VerticalAlignment="Center" Foreground="#6C757D"/>
                </StackPanel>
            </Grid>
            <Grid Margin="5" Grid.Row="3">
                <TextBlock Margin="4" Text="{Binding AlarmStatusCap}" FontSize="18" VerticalAlignment="Center" Foreground="#F56C6C"/>
            </Grid>
            <Button Grid.Row="4"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="200"
                Click="Rest_Alarm"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                materialDesign:RippleAssist.Feedback="#DD000000">
                报警复位
            </Button>
        </Grid>
    </Grid>
</UserControl>
