client/client/UiCore/Template/DemoCharts/DemoChart.xaml

<UserControl x:Class="wms.Client.UiCore.Template.DemoCharts.DemoChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Width="auto" Height="auto"
            >
   
    <Grid>
        <Border CornerRadius="5" Background="White"/>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<StackPanel Margin="5 0 0 0"  VerticalAlignment="Center">
                <TextBlock Text="入库物料统计" FontSize="22" VerticalAlignment="Center" Foreground="#6C757D"/>
                --><!--<TextBlock Text="当前待执行入库任务" FontSize="12" Margin="0 3 0 0"  Foreground="#6C757D"/>--><!--
            </StackPanel>
            <materialDesign:PopupBox HorizontalAlignment="Right" Foreground="#6C757D" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" />
            
            <TextBlock Text="{Binding Curvalue}" Margin="10 5 0 0" Grid.Row="1" FontFamily="Consolas" FontSize="22" Foreground="#6C757D" FontWeight="Bold" />
            <lvc:PieChart Grid.Row="1" LegendLocation="Right" x:Name="peichart" ><Series="{Binding SeriesPie2}
                <lvc:PieChart.AxisY>
                    <lvc:Axis Title="Calificaciones"/>
                </lvc:PieChart.AxisY>
                <lvc:PieChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}" Title="Alumnos">
                    </lvc:Axis>
                </lvc:PieChart.AxisX>
            </lvc:PieChart>-->
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 0, 0, 0" Foreground="#6C757D" FontSize="22">
                缺料预警
            </TextBlock>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10, 0" Orientation="Horizontal" >
                <Grid>
                    <WrapPanel Orientation="Horizontal"
                                   Width="400"
                                   Margin="0 0 10 0">
                        <ItemsControl ItemsSource="{Binding ModuleGroups}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Vertical" Margin="2" >
                                        <Button
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Height="60"
                                            Width="150"
                                            Padding="1"
                                            Background="#4764c3" 
                                            materialDesign:ButtonAssist.CornerRadius="5">
                                            <StackPanel>
                                                <TextBlock
                                                    Text="{Binding Code}" 
                                                    Foreground="White" />
                                                <WrapPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Text="当前:" 
                                                        Foreground="White" 
                                                    />
                                                    <TextBlock
                                                        Text="{Binding InCode}" 
                                                        Foreground="White" 
                                                    />
                                                    <TextBlock
                                                        Margin="10 0 0 0"
                                                        Text="最低:" 
                                                        Foreground="White" 
                                                    />
                                                    <TextBlock
                                                        Text="{Binding ICON}" 
                                                        Foreground="White" 
                                                    />
                                                </WrapPanel>
                                            </StackPanel>
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </Grid>
            </StackPanel>
            <!--<materialDesign:PopupBox HorizontalAlignment="Right" Foreground="#6C757D" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" />-->

            <!--<TextBlock Text="{Binding Curvalue}" Margin="10 5 0 0" Grid.Row="1" FontFamily="Consolas" FontSize="22" Foreground="#6C757D" FontWeight="Bold" />
            <lvc:PieChart Grid.Row="1" LegendLocation="Right" Series="{Binding SeriesPie2}">
                <lvc:PieChart.AxisY>
                    <lvc:Axis Title="Calificaciones"/>
                </lvc:PieChart.AxisY>
                <lvc:PieChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}" Title="Alumnos">
                    </lvc:Axis>
                </lvc:PieChart.AxisX>
            </lvc:PieChart>-->

            <!--<lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.2" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ChartValues}" 
                                    PointGeometry="{x:Null}"
                                LineSmoothness="0"
                                StrokeThickness="3" 
                                Stroke="#12B1AD"
                                Fill="#E6F7F8"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}" ShowLabels="False"
                          Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="false"  />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>-->
        </Grid>

    </Grid>
</UserControl>
