client/wms.Client/View/BarCodeView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:wms.Client.View"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:wms.Client.View"
    xmlns:validationRules="clr-namespace:wms.Client.UiCore.ValidationRules"
    x:Class="wms.Client.View.BarCodeView"
    mc:Ignorable="d"
    Width="400" Height="500">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <materialDesign:ColorZone Padding="40" Mode="PrimaryMid" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="BarcodeScan" Width="20" Height="20"
                                         VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0" />
                <TextBlock Text="条码打印" FontSize="12" Foreground="White"
                           VerticalAlignment="Center" Margin="5 0 0 0" />
            </StackPanel>

            <!--<Border Width="50" Height="50" HorizontalAlignment="Right" Margin="0 0 5 0">
                <TextBlock Text="❎" Foreground="White" FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding BarCodeCloseDialogCommand}" />--><!--//{x:Static wpf:DialogHost.CloseDialogCommand}--><!--
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Border>-->
            <Button
                Width="50" Height="50" HorizontalAlignment="Right" Margin="0 0 5 0"
                Click="Exit_Click"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon
                    Kind="Close" 
                    Foreground="White"/>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{x:Static wpf:DialogHost.CloseDialogCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Button>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" FontSize="18" materialDesign:HintAssist.Hint="数量" Width="220"
                             HorizontalAlignment="Center" Text="{Binding LabelEntity.Quantity}" Foreground="#000000"
                             BorderBrush="#673AB7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="1" FontSize="18" materialDesign:HintAssist.Hint="物料名称" Width="220"
                     HorizontalAlignment="Center" Text="{Binding LabelEntity.MaterialName}" Foreground="#673AB7"
                     BorderBrush="#673AB7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="2" FontSize="18" materialDesign:HintAssist.Hint="打印张数" Width="220"
                     HorizontalAlignment="Center" Text="{Binding Number}" Foreground="#673AB7"
                     BorderBrush="#673AB7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button Grid.Row="3"
                        Margin="0 0 10 0"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="MaterialDesignFloatingActionAccentButton">
                    <materialDesign:PackIcon
                        Kind="PlusThick"
                        Height="24"
                        Width="24" />
                </Button>
                <Button
                    Command="{Binding MinusCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon
                        Kind="Minus"
                        Height="24"
                        Margin="10"
                        Width="24" />
                </Button>
            </StackPanel>
  
            <StackPanel Grid.Row="4">
                <ComboBox
                    ItemsSource="{Binding PrintGroups}" 
                    SelectedValue="{Binding SelectPrint}"
                    Text="{Binding PrinterName}" 
                    materialDesign:HintAssist.Hint="请选择打印机"
                    Name="Supplier"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    DisplayMemberPath="PrinterName" 
                    SelectedValuePath="PrinterName" 
                    SelectedItem ="{Binding PrinterName,Mode = TwoWay}"
                    Width="220"
                    Height="40"
                    Margin="10"
                    FontSize="18"
                    materialDesign:HintAssist.HintOpacity=".26"
                     Foreground="#673AB7"
                    IsEditable="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectPrintCommand}" CommandParameter="{Binding ElementName=PrinterName, Path=SelectedItem}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <!--<CheckBox Grid.Row="3" Content="记住密码" IsChecked="{Binding UserChecked}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 110 0" Foreground="White" />-->
            <Button Grid.Row="5" Content="打印" IsEnabled="{Binding IsCancel}" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Width="180" Command="{Binding PrintCommand}" />
            <!--<Button Grid.Row="5" Content="关闭"  VerticalAlignment="Center"
                            HorizontalAlignment="Center" Width="180" Command="{Binding BarCodeCloseDialogCommand}" />-->

            <Label Grid.Row="6" Content="{Binding Report}" HorizontalAlignment="Center" Foreground="#ABABAB"/>
        </Grid>
    </Grid>
</UserControl>