client/wms.Client/View/CheckMainView.xaml

<UserControl x:Class="wms.Client.View.CheckMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wms.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:template="clr-namespace:wms.Client.Template"
             xmlns:template1="clr-namespace:wms.Client.UiCore.Template"
             xmlns:converter="clr-namespace:wms.Client.UiCore.Converter"
             xmlns:validationRules="clr-namespace:wms.Client.UiCore.ValidationRules"
             xmlns:service="clr-namespace:wms.Client.Service"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <service:GlobalData x:Key="globalData"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding TabPageIndex}" SelectionChanged="TabControl_SelectionChanged">
            <!--列表页-->
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 10 0 0" >
                            <TextBlock Text="查找单据 " Foreground="#434343" FontSize="18" VerticalAlignment="Center" />
                            <TextBox 
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                Name="InOrder" FontSize="18"   
                                materialDesign:HintAssist.Hint="盘点单号" 
                                Margin="5 0 0 0" 
                                Foreground="#434343"
                                VerticalAlignment="Center" 
                                Width="180" >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SignCommand}" CommandParameter="{Binding ElementName=SearchText}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <template1:UserOperateBar Margin="5 0 0 0" VerticalAlignment="Center"/>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                Command="{Binding SignCommand}">
                                本设备任务
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="120"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedButton" 
                                Command="{Binding AllCommand}">
                                全部设备任务
                            </Button>
                            <StackPanel  Margin="45 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--<Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3" />-->
                                <materialDesign:Chip
                                    Content="{Binding Source={StaticResource globalData},Path=UserName}"
                                    IsDeletable="True"
                                    DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=DataContext.LoginOutCommand}"
                                    DeleteCommandParameter="{Binding Source={StaticResource globalData},Path=UserName}"
                                    ToolTip="Just a tool tip"
                                    DeleteToolTip="Your friendly neighbor delete button">
                                    <materialDesign:Chip.Icon>
                                        <Image
                                            Source="{Binding Source={StaticResource globalData},Path=PictureUrl}"></Image>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid  Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ModuleGroups}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Vertical">
                                            <GroupBox
                                            Header="{Binding GroupName}"
                                            Style="{DynamicResource MaterialDesignCardGroupBox}"
                                            Margin="10"
                                            Width="190"
                                            materialDesign:ColorZoneAssist.Mode="Accent">
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                        Orientation="Horizontal">
                                                            <materialDesign:PackIcon
                                                            Kind="Collage"
                                                            Height="32"
                                                            Width="32"
                                                            VerticalAlignment="Center" />
                                                            <TextBlock
                                                            Margin="8,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                            Text="{Binding }" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GroupBox.HeaderTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="20"
                                                    Width="50"
                                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                    Text="{Binding GroupIcon}" />
                                                    <Image
                                                        Width="80"
                                                        Source="{Binding GroupWarehouse}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right" />
                                                </StackPanel>
                                            </GroupBox>
                                            <ItemsControl ItemsSource="{Binding Modules}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel Orientation="Vertical" Margin="10 0 0 5">
                                                            <StackPanel Width="190" Orientation="Horizontal">
                                                                <Button
                                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                                Command="{Binding Path=DataContext.UserLoginCommand,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
                                                                CommandParameter="{Binding Code}"
                                                                ToolTip="盘点任务"
                                                                Width="190"
                                                                Content="{Binding InCode}">
                                                                </Button>
                                                            </StackPanel>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <!--盘点任务页面-->
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TrayFull" Width="30" Height="30" Margin="15"
                                                         Foreground="#673AB7" />
                                <StackPanel>
                                    <ComboBox
                                        ItemsSource="{Binding TrayGroups}"
                                        SelectedValue="{Binding SelectTrayCode}"
                                        Text="{Binding TrayCode}"
                                        materialDesign:HintAssist.Hint="请选择当前盘点的托盘"
                                        Name="ww"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        DisplayMemberPath="TrayCode"
                                        SelectedValuePath="TrayCode"
                                        SelectedItem="{Binding TrayCode,Mode = TwoWay}"
                                        Width="200"
                                        Height="40"
                                        Margin="10"
                                        FontSize="18"
                                        materialDesign:HintAssist.HintOpacity=".26"
                                        IsEditable="True">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding TrayCommand}"
                                                                       CommandParameter="{Binding ElementName=TrayCode, Path=SelectedItem}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </StackPanel>
                              
                                <Button Margin="30 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="启动货柜" 
                                        CommandParameter="{Binding}"                          
                                        Command="{Binding RunningCommand}" >
                                    启动货柜
                                </Button>
                                <Button Margin="30 0 0 0" Background="Green" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="存入货柜" 
                                        CommandParameter="{Binding}"                          
                                        Command="{Binding RunningTakeInCommand}" >
                                    存入货柜
                                </Button>
                                <StackPanel>
                                    <TextBox
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        VerticalAlignment="Top"
                                        Margin="10"
                                        Width="150"
                                        Height="40"
                                        AcceptsReturn="False"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto"
                                        Text="{Binding SearchLocationCode,UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="扫描储位码" >
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding ScanLocationCommand}" CommandParameter="{Binding ElementName=SearchLocationCode}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="90"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                IsDefault="true"
                                Command="{Binding ScanLocationCommand}"
                                CommandParameter="{Binding SearchLocationCode}">
                                扫描
                            </Button>
                        </StackPanel>
                    </Grid>
   
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BarcodeScan" Width="30" Height="30" Margin="15"
                                                     Foreground="#673AB7" />
                            <StackPanel>
                                <StackPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={StaticResourceExtension globalData},Path=IsFocus}" Value="True">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=BarCode}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBox
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Top"
                                    Margin="10"  
                                    Width="200"
                                    Height="40"
                                    AcceptsReturn="False"
                                    TextWrapping="Wrap"
                                    Text="{Binding SearchBarcode, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="扫描盘点条码">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding ScanBarcodeCommand}" CommandParameter="{Binding ElementName=SearchBarcode}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </StackPanel>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="90"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                IsDefault="true"
                                Command="{Binding ScanBarcodeCommand}"
                                CommandParameter="{Binding SearchBarcode}">
                                扫描
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:Chip
                                    Content="{Binding LabelEntity.MaterialName}"
                                    Margin="5"
                                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                            Kind="Apps">
                                        </materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Chip
                                    Content="{Binding LabelEntity.BatchCode}"
                                    Margin="5"
                                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                            Kind="AlphaBCircle">
                                        </materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Chip
                                    Content="{Binding LabelEntity.Quantity}"
                                    Margin="5"
                                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                            Kind="Numeric1Circle">
                                        </materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Chip
                                    Content="{Binding LabelEntity.SupplyName}"
                                    Margin="5"
                                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                            Kind="AccountBox">
                                        </materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <!--<materialDesign:PackIcon Kind="TrayFull" Width="30" Height="30" Margin="15" Foreground="#673AB7" />
                            <StackPanel>
                                <ComboBox
                                    ItemsSource="{Binding MaterialGroups}" 
                                    SelectedValue="{Binding SelectMaterialCode}"
                                    Text="{Binding Name}" 
                                    materialDesign:HintAssist.Hint="或选择盘点物料"
                                    Name="Material"
                                    Grid.Row="1" 
                                    Grid.Column="1" 
                                    DisplayMemberPath="Name" 
                                    SelectedValuePath="Code" 
                                    SelectedItem ="{Binding Code,Mode = TwoWay}"
                                    Width="200"
                                    Height="40"
                                    Margin="10"
                                    FontSize="18"
                                    materialDesign:HintAssist.HintOpacity=".26"
                                    IsEditable="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding MaterialCommand}" CommandParameter="{Binding ElementName=SelectMaterialCode, Path=SelectedItem}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Numeric1BoxMultipleOutline" Width="30" Height="30"
                                                         Margin="15" Foreground="#673AB7" />
                                <!--<TextBox
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Top"
                                    Margin="10"
                                    Width="200"
                                    Height="40"
                                    AcceptsReturn="False"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                    Text="{Binding CheckQuantity,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="输入盘点数量" />-->
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={StaticResourceExtension globalData},Path=IsFocus}" Value="True">
                                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=BarCode}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBox
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Top"
                                    Margin="10"
                                    Width="200"
                                    Height="40"
                                    Name="BarCode"
                                    AcceptsReturn="False"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                    Text="{Binding CheckQuantity,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="输入盘点数量" >
                                    <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding ScanBarcodeCommand}" CommandParameter="{Binding ElementName=SearchBarcode}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="90"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                IsDefault="true"
                                IsEnabled="{Binding IsCancel}"
                                Command="{Binding HandShelfCommand}"
                                CommandParameter="{Binding InQuantity}">
                                确认盘点
                            </Button>
                            <TextBlock Margin="20 22 0 0"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                料号：
                            </TextBlock>
                            <TextBlock Margin="10 22 10 0"
                                       Text="{Binding SelectMaterialCode}"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal"
                                    Background="#EDEDED" Width="1800">
                            <Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3" />
                            <TextBlock Margin="10 42 10 0"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                当前操作托盘
                            </TextBlock>
                            <materialDesign:Card
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Height="45"
                                Padding="10"
                                Margin="0 0 30 0">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding SelectTrayCode}">
                                </TextBlock>
                            </materialDesign:Card>
                            <TextBlock Margin="0 42 10 0"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                X轴
                            </TextBlock>
                            <materialDesign:Card
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Height="45"
                                Padding="10"
                                Margin="0 0 30 0">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding XLight}">
                                </TextBlock>
                            </materialDesign:Card>
                            <TextBlock Margin="0 42 10 0"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                Y轴
                            </TextBlock>
                            <materialDesign:Card
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Height="45"
                                Padding="10"
                                Margin="0 0 30 0">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding YLight}">
                                </TextBlock>
                            </materialDesign:Card>
                            <!--<Image
                                Source="{Binding BoxUrl}"
                                Height="100"
                                Stretch="UniformToFill" />-->
                            <Image
                                Source="{Binding MaterialUrl}"
                                Height="100"
                                Margin="10 0 0 0"
                                Stretch="Uniform" />

                            <!-- 人员登录图标-->
                            <StackPanel Margin="15 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <materialDesign:Chip
                                    Content="{Binding Source={StaticResource globalData},Path=UserName}"
                                    IsDeletable="True"
                                    DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=DataContext.LoginOutCommand}"
                                    DeleteCommandParameter="{Binding Source={StaticResource globalData},Path=UserName}"
                                    ToolTip="Just a tool tip"
                                    DeleteToolTip="Your friendly neighbor delete button">
                                    <materialDesign:Chip.Icon>
                                        <Image
                                            Source="{Binding Source={StaticResource globalData},Path=PictureUrl}"></Image>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </StackPanel>
                        </StackPanel>

                        <WrapPanel Grid.Row="1" >
                            <DataGrid Grid.Row="1"
                                  CanUserSortColumns="True" Background="{StaticResource DefaultBackGround}"
                                  CanUserAddRows="False" AutoGenerateColumns="False"
                                  ItemsSource="{Binding CheckDetailList}"
                                  IsReadOnly="True">
                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"
                                              Command="{Binding SelectItemCommand}" />
                                </DataGrid.InputBindings>
                                <DataGrid.ColumnHeaderStyle>
                                    <!--使每一列的头部标题居中-->
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center">
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <!--<DataGridTemplateColumn Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                        HorizontalAlignment="Left">
                                                -->
                                    <!--<Button Margin="5 0 0 0"
                                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                        ToolTip="启动货柜"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"
                                                        Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                                    删除
                                                </Button>-->
                                    <!--
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                    <DataGridTextColumn Binding="{Binding MaterialLabel}" Header="物料条码" />
                                    <DataGridTextColumn Binding="{Binding TrayCode}" Header="所在托盘" />
                                    <DataGridTextColumn Binding="{Binding LocationCode}" Header="所在储位" />
                                    <DataGridTextColumn Binding="{Binding MaterialName}" Header="物料名称" />
                                    <DataGridTextColumn Binding="{Binding MaterialCode}" Header="物料编码" />
                                    <DataGridTextColumn Binding="{Binding CheckedQuantity}" Header="盘点数量" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </WrapPanel>

                        <!--<template1:UcDataPager VerticalAlignment="Top" Grid.Row="2"/>-->
                    </Grid>
                    <Grid Grid.Row="4" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="100"
                                Command="{Binding ReturnCommand}"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                                返回
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="100"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Command="{Binding SubmitCommand}"
                                Click="Updateclick">
                                完成提交
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>