client/wms.Client/View/InTaskView.xaml

<UserControl x:Class="wms.Client.View.InTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wms.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:template="clr-namespace:wms.Client.Template"
             xmlns:template1="clr-namespace:wms.Client.UiCore.Template"
             xmlns:converter="clr-namespace:wms.Client.UiCore.Converter"
             xmlns:validationRules="clr-namespace:wms.Client.UiCore.ValidationRules"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:service="clr-namespace:wms.Client.Service"
             xmlns:common="clr-namespace:wms.Client.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="#D7DF01">
    <UserControl.Resources>
 
        <ResourceDictionary>
            <service:GlobalData x:Key="globalData"/>
            <common:ObjectConvert x:Key="objectConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding TabPageIndex}" SelectionChanged="TabControl_SelectionChanged">
            <!--列表页-->
            <TabItem Visibility="Collapsed">
                <Grid   Background="LightSkyBlue" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 10 0 0" >
                            <TextBlock Text="查找单据 " Foreground="#434343" FontSize="18" VerticalAlignment="Center" />
                            <TextBox 
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                Name="InOrder" FontSize="18"   
                                materialDesign:HintAssist.Hint="入库单或订单号" 
                                Margin="5 0 0 0" 
                                Foreground="#434343"
                                VerticalAlignment="Center" 
                                Width="180" >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SignCommand}" CommandParameter="{Binding ElementName=SearchText}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <template1:UserOperateBar Margin="5 0 0 0" VerticalAlignment="Center"/>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                Command="{Binding SignCommand}">
                                本设备任务
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="120"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedButton" 
                                Command="{Binding AllCommand}">
                                全部设备任务
                            </Button>
                            <StackPanel  Margin="45 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--<Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3" />-->
                                <materialDesign:Chip
                                    Content="{Binding Source={StaticResource globalData},Path=UserName}"
                                    IsDeletable="True"
                                    DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=DataContext.LoginOutCommand}"
                                    DeleteCommandParameter="{Binding Source={StaticResource globalData},Path=UserName}"
                                    ToolTip="Just a tool tip"
                                    DeleteToolTip="Your friendly neighbor delete button">
                                    <materialDesign:Chip.Icon>
                                        <Image
                                            Source="{Binding Source={StaticResource globalData},Path=PictureUrl}"></Image>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid  Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding ModuleGroups}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Vertical">
                                        <GroupBox
                                            Header="{Binding GroupName}"
                                            Style="{DynamicResource MaterialDesignCardGroupBox}"
                                            Margin="10"
                                            Width="190"
                                            materialDesign:ColorZoneAssist.Mode="Accent">
                                            <GroupBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                                        Orientation="Horizontal">
                                                        <materialDesign:PackIcon
                                                            Kind="Collage"
                                                            Height="32"
                                                            Width="32"
                                                            VerticalAlignment="Center" />
                                                        <TextBlock
                                                            Margin="8,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                            Text="{Binding }" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GroupBox.HeaderTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="20"
                                                    Width="50"
                                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                    Text="{Binding GroupIcon}" />
                                                    <Image
                                                        Width="80"
                                                        Source="{Binding GroupWarehouse}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right" />
                                                </StackPanel>
                                        </GroupBox>
                                        <ItemsControl ItemsSource="{Binding Modules}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel Orientation="Vertical" Margin="10 0 0 5">
                                                        <StackPanel Width="190" Orientation="Horizontal">
                                                            <Button
                                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                                Command="{Binding Path=DataContext.UserLoginCommand,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
                                                                CommandParameter="{Binding Code}"
                                                                ToolTip="入库任务"
                                                                Width="190"
                                                                Click="clickIntask"
                                                                Content="{Binding InCode}">
                                                            </Button>
                                                        </StackPanel>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <!--入库任务页面-->
            <TabItem Visibility="Collapsed" >
                <Grid  Background="#D7DF01" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="320" />
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BarcodeScan"  Width="30" Height="30"  Margin="15"  Foreground="#673AB7"/>
                            <StackPanel>
                                <StackPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={StaticResourceExtension globalData},Path=IsFocus}" Value="True">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=BarCode}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBox
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Top"
                                    Margin="10"  
                                    Name="BarCode"
                                    Width="200"
                                    Height="40"
                                    AcceptsReturn="False"
                                    TextWrapping="Wrap"
                                    Text="{Binding SearchBarcode, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="扫描入库条码或储位号">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding ScanBarcodeCommand}" CommandParameter="{Binding ElementName=SearchBarcode}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </StackPanel>

                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="90"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedButton" 
                                IsDefault="true" 
                                Background="{Binding ScanColor}"
                                Command="{Binding ScanBarcodeCommand}"
                                CommandParameter="{Binding SearchBarcode}">
                                扫描
                            </Button>
                            <StackPanel
                                Margin="8 15">
                                <CheckBox
                                    IsChecked="{Binding AutoOprate}"
                                    materialDesign:CheckBoxAssist.CheckBoxSize="30">
                                    自动存入
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Source="{Binding LabelEntity.MaterialUrl}"
                                    Height="50"
                                    Width="70"
                                    Stretch="Uniform" >
                                    <i:Interaction.Triggers>
                                        <!--<i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>-->
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <materialDesign:Chip
                                Content="{Binding LabelEntity.MaterialName}"
                                Margin="5"
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                        Kind="Apps"></materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Chip
                                Content="{Binding LabelEntity.BatchCode}"
                                Margin="5"
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                        Kind="AlphaBCircle"></materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Chip
                                Content="{Binding LabelEntity.Quantity}"
                                Margin="5"
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                        Kind="Numeric1Circle"></materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Chip
                                Content="{Binding LabelEntity.SupplyName}"
                                Margin="5"
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                        Kind="AccountBox"></materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Numeric1BoxMultipleOutline" Width="30" Height="30"  Margin="15"  Foreground="#673AB7"/>
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                VerticalAlignment="Top"
                                Margin="10"  
                                Width="200"
                                Height="40"
                                AcceptsReturn="False"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                Text="{Binding InQuantity,Mode=TwoWay}"
                                materialDesign:HintAssist.Hint="输入入库数量"/>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="90"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedButton" 
                                IsDefault="true" 
                                   Background="{Binding ClearDataColor}"
                                Command="{Binding ClearCommand}">
                                清空数据
                            </Button>
                            <TextBlock Margin="20 22 0 0"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                料号：
                            </TextBlock>
                            <TextBlock Margin="10 22 10 0"
                                       Text="{Binding SelectMaterialCode}"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                            </TextBlock>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20 22 0 0"
                               Foreground="Black"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                        单品重量(g)：
                            </TextBlock>
                            <TextBox
                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                            materialDesign:HintAssist.FloatingScale="0.50"
                            Foreground="Red"
                            Width="60"
                            Text="{Binding UnitWeight,Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="24" />
                            <TextBlock Margin="20 22 0 0"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                        重量：
                            </TextBlock>
                            <TextBlock Margin="10 22 10 0"
                               Text="{Binding InWeight}"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                            </TextBlock>
                            <TextBlock Margin="10 22 10 0"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                        Kg
                            </TextBlock>
                            <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="90"
                        Margin="5"
                        ToolTip="Resource name: MaterialDesignRaisedButton" 
                        IsDefault="true" 
                        Background="{Binding WeightCheckColor}"
                        Command="{Binding WeightCheckCommand}">
                                重量核验
                            </Button>
                            <CheckBox
                                    IsChecked="{Binding IsCheckUnitWeight}"
                                    materialDesign:CheckBoxAssist.CheckBoxSize="30">
                                是否称量单品重量
                            </CheckBox>
                            <materialDesign:PackIcon Kind="Apps" Width="30" Height="30"  Margin="15"  Foreground="#673AB7"/>
                            <StackPanel>
                                <TextBlock Margin="10 22 10 0"
                                   Text="{Binding SelectMaterialName}"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                </TextBlock>
                                <!--<StackPanel>
                            <ComboBox
                                ItemsSource="{Binding ModuleGroups}" 
                                SelectedValue="{Binding SelectMaterialCode}"
                                Text="{Binding Name}" 
                                materialDesign:HintAssist.Hint="请选择手动出库的物料"
                                Name="Material"
                                Grid.Row="1" 
                                Grid.Column="1" 
                                DisplayMemberPath="Name" 
                                SelectedValuePath="Code" 
                                SelectedItem ="{Binding Code,Mode = TwoWay}"
                                Width="200"
                                Height="40"
                                Margin="10"
                                FontSize="18"
                                materialDesign:HintAssist.HintOpacity=".26"
                                IsEditable="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding MaterialCommand}" CommandParameter="{Binding ElementName=SelectMaterialCode, Path=SelectedItem}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>-->
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <!--Background="#EDEDED"-->
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Width="1800">
                            <Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3" />
                            <TextBlock Margin="10 42 10 0"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                操作托盘
                            </TextBlock>
                            <materialDesign:Card
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Height="45"
                                Padding="10"
                                Margin="0 0 30 0">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding TrayCode}">
                                </TextBlock>
                            </materialDesign:Card>
                            <TextBlock Margin="0 42 10 0"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                X轴
                            </TextBlock>
                            <materialDesign:Card
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Height="45"
                                Padding="10"
                                Margin="0 0 30 0">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding XLight}">
                                </TextBlock>
                            </materialDesign:Card>
                            <TextBlock Margin="0 42 10 0"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                Y轴
                            </TextBlock>
                            <materialDesign:Card
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Height="45"
                                Padding="10"
                                Margin="0 0 30 0">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding YLight}">
                                </TextBlock>
                            </materialDesign:Card>
                            <!--<Image
                                Source="{Binding BoxUrl}"
                                Height="100"
                                Stretch="UniformToFill" />-->
                            <!--<Image
                                Source="{Binding MaterialUrl}"
                                Width="150"
                                Height="100"
                                Margin="10 0 0 0"
                                Stretch="Uniform" />-->
                           
                            <Button    Height="80"  Margin="30 0 0 0" FontSize="18"  Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="取出托盘" 
                                    Background="{Binding FirstStepColor}"
                                    CommandParameter="{Binding}"                          
                                    Command="{Binding RunningCommand}" >
                                ①取出托盘
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Height="80"
                                Margin="5"
                                FontSize="18"
                                ToolTip="Resource name: MaterialDesignRaisedButton" 
                                IsDefault="true" 
                                Background="{Binding SecondStepColor}"
                                IsEnabled="{Binding IsCancel}"
                                Command="{Binding HandShelfCommand}"
                                CommandParameter="{Binding InQuantity}">
                                ②确认存入
                            </Button>
                            <Button    Height="80"  Margin="10 0 0 0" FontSize="18"  Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="存入托盘" 
                                    CommandParameter="{Binding}"      
                                    Background="{Binding ThirdStepColor}"
                                    Command="{Binding RunningTakeInCommand}" >
                                ③存入托盘
                            </Button>
                            <!-- 人员登录图标-->
                            <StackPanel  Margin="45 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--<Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3" />-->
                                <materialDesign:Chip
                                    Content="{Binding Source={StaticResource globalData},Path=UserName}"
                                    IsDeletable="True"
                                    DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=DataContext.LoginOutCommand}"
                                    DeleteCommandParameter="{Binding Source={StaticResource globalData},Path=UserName}"
                                    ToolTip="Just a tool tip"
                                    DeleteToolTip="Your friendly neighbor delete button">
                                    <materialDesign:Chip.Icon>
                                        <Image
                                            Source="{Binding Source={StaticResource globalData},Path=PictureUrl}"></Image>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </StackPanel>
                        </StackPanel>
                        <WrapPanel Grid.Row="1" >
                            <!--{StaticResource DefaultBackGround}-->
                            <DataGrid 
                CanUserSortColumns="True"  Background="#D7DF01"  
                  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding InTaskMaterial}"
                      IsReadOnly="True"  >
                                <!--CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"-->
                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"  
           
                                  Command="{Binding SelectItemCommand}">
                                        <MouseBinding.CommandParameter>
                                            <MultiBinding Converter="{ StaticResource ResourceKey=objectConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}" Path="SelectedItem"></Binding>
                                                <Binding  RelativeSource="{x:Static RelativeSource.Self}"></Binding>
                                            </MultiBinding>
                                        </MouseBinding.CommandParameter>
                                    </MouseBinding>
                                </DataGrid.InputBindings>
                                <DataGrid.ColumnHeaderStyle>
                                    <!--使每一列的头部标题居中-->
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center">
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <!--CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"-->
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="操作" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Button Margin="5 0 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}" x:Name="aa" ToolTip="选择" 
                                                        Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" >
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{ StaticResource ResourceKey=objectConverter}">
                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}" Path="SelectedItem"></Binding>
                                                                <Binding  RelativeSource="{x:Static RelativeSource.Self}"></Binding>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                        选择
                                                    </Button>
                                                    <!--CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"-->
                                                    <Button Margin="5 0 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="打印条码" 

                                                        Command="{Binding DataContext.PrintItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" >
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{ StaticResource ResourceKey=objectConverter}">
                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}" Path="SelectedItem"></Binding>
                                                                <Binding  RelativeSource="{x:Static RelativeSource.Self}"></Binding>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                        打印条码
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding StatusCaption}" Header="状态" />
                                    <DataGridTextColumn Binding="{Binding SuggestTrayCode}" Header="待上架托盘"/>
                                    <DataGridTextColumn Binding="{Binding SuggestLocation}" Header="待上架储位"/>
                                    <DataGridTextColumn Binding="{Binding MaterialCode}" Header="物料编码"/>
                                    <DataGridTextColumn Binding="{Binding MaterialName}" Header="物料名称" />
                                    <DataGridTextColumn Binding="{Binding Quantity}" Header="待上架数量" />
                                    <DataGridTextColumn Binding="{Binding RealInQuantity}" Header="已上架数量"/>
                                    <DataGridTextColumn Binding="{Binding XLight}" Header="X轴灯号"/>
                                    <DataGridTextColumn Binding="{Binding YLight}" Header="Y轴灯号" />
                                    <DataGridTextColumn Binding="{Binding BoxName}" Header="待上架容器"/>
                                    <DataGridTextColumn Binding="{Binding SupplierName}" Header="供应商名称" />
                                    <DataGridTextColumn Binding="{Binding BatchCode}" Header="批次"/>
                                    <DataGridTextColumn Binding="{Binding ShelfTime}" Header="上架时间" />
                                    <DataGridTextColumn Binding="{Binding CreatedTime,StringFormat={}{0:yyyy-MM-dd hh:mm}}" Header="下发时间" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </WrapPanel>
                        <!--<template1:UcDataPager VerticalAlignment="Top" Grid.Row="2"/>-->
                    </Grid>

                    <Grid Grid.Row="4"  HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            Command="{Binding ReturnCommand}"
                            Click="returnInTask"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                            返回
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Margin="5"
                            ToolTip="Resource name: MaterialDesignRaisedButton" 
                            Command="{Binding SubmitCommand}"
                            Click="Updateclick">
                            完成提交
                        </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>