client/wms.Client/View/StepView.xaml

<UserControl x:Class="wms.Client.View.StepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wms.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:service="clr-namespace:wms.Client.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <service:GlobalData x:Key="globalData"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Background="#EDEDED" Width="1800">
            <Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3" />
            <StackPanel Margin="10 0" >
                <TextBox
                        materialDesign:HintAssist.Hint="输入托盘号"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        materialDesign:HintAssist.FloatingScale="0.50"
                        Width="200"
                        Text="{Binding TrayCode,Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="24" TextChanged="TextBox_TextChanged" />
            </StackPanel>
            <StackPanel Margin="10 0" >
                <TextBox
                    materialDesign:HintAssist.Hint="请输入灯号"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Width="200"
                    Text="{Binding XLight,Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="24"  />
            </StackPanel>
            <Button Margin="30 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="启动货柜" 
                            CommandParameter="{Binding}"                          
                            Command="{Binding RunningCommand}" >
                启动货柜
            </Button>
            <Button Margin="30 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="料斗行程设定" 
                        CommandParameter="{Binding}"                          
                        Command="{Binding HopperSettingCommand}" >
                料斗行程设定
            </Button>
            <Button Margin="30 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="安全门行程设定" 
                        CommandParameter="{Binding}"                          
                        Command="{Binding EmergencyDoorSettingCommand}" >
                安全门行程设定
            </Button>
            <!-- 人员登录图标-->
            <StackPanel  Margin="45 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3" />-->
                <materialDesign:Chip
                    Content="{Binding Source={StaticResource globalData},Path=UserName}"
                    IsDeletable="True"
                    DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.LoginOutCommand}"
                    DeleteCommandParameter="{Binding Source={StaticResource globalData},Path=UserName}"
                    ToolTip="Just a tool tip"
                    DeleteToolTip="Your friendly neighbor delete button">
                    <materialDesign:Chip.Icon>
                        <Image
                            Source="{Binding Source={StaticResource globalData},Path=PictureUrl}"></Image>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="服务端IP地址" FontSize="22" Margin="15"/>
                <StackPanel>
                    <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            VerticalAlignment="Top"
                            Margin="10"  
                            Name="ServerIp"
                            FontSize="20"
                            Height="60"
                            AcceptsReturn="False"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding ServerIP,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="请输入服务器IP地址"/>
                </StackPanel>
                <TextBlock Text="设备API地址" FontSize="22" Margin="15"/>
                <StackPanel>
                    <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            VerticalAlignment="Top"
                            Margin="10"  
                            Name="DeviceIP"
                            Height="60"
                            FontSize="20"
                            AcceptsReturn="False"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding DeviceIP,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="请输入设备API地址"/>
                </StackPanel>
                <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="60"
                        Margin="10"  
                        FontSize="18"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Command="{Binding SaveCommand}">
                    保存
                </Button>
            </StackPanel>
        </Grid>

        <!--<template1:UcDataPager VerticalAlignment="Top" Grid.Row="2"/>-->
    </Grid>
</UserControl>
