client/wms.Client/View/StockView.xaml

<UserControl x:Class="wms.Client.View.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wms.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:template="clr-namespace:wms.Client.Template"
             xmlns:template1="clr-namespace:wms.Client.UiCore.Template"
             xmlns:converter="clr-namespace:wms.Client.UiCore.Converter"
             xmlns:validationRules="clr-namespace:wms.Client.UiCore.ValidationRules"
             xmlns:service="clr-namespace:wms.Client.Service"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <service:GlobalData x:Key="globalData"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="查找物料 " Foreground="#434343" FontSize="18" VerticalAlignment="Center" />
                    <TextBox  FontSize="18" Text="{Binding SearchText,Mode=TwoWay}" materialDesign:HintAssist.Hint="请输入物料名称" Margin="5 0 0 0" Foreground="#434343" VerticalAlignment="Center" Width="180" />
                    <template1:UserOperateBar Margin="5 0 0 0" VerticalAlignment="Center"/>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="120"
                        Margin="5"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Command="{Binding SignCommand}">
                        查询
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="90"
                        Margin="5"
                        ToolTip="Resource name: MaterialDesignRaisedButton" 
                        IsDefault="true" 
                        Command="{Binding ClearCommand}">
                        清空数据
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Background="#EDEDED"
                            Width="1800">
                    <Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3" />
                    <TextBlock Margin="10 22 10 0"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                        所在托盘
                    </TextBlock>
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Height="45"
                        Padding="10"
                        Margin="0 0 30 0">
                        <TextBlock
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding TrayCode}">
                        </TextBlock>
                    </materialDesign:Card>
                    <TextBlock Margin="0 22 10 0"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                        容器
                    </TextBlock>
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Height="45"
                        Padding="10"
                        Margin="0 0 30 0">
                        <TextBlock
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding BoxName}">
                        </TextBlock>
                    </materialDesign:Card>
                    <Image
                        Source="{Binding BoxUrl}"
                        Height="50"
                        Stretch="UniformToFill" />
                    <Image
                        Source="{Binding MaterialUrl}"
                        Height="50"
                        Width="70"
                        Margin="10 0 0 0"
                        Stretch="Uniform" />
                    <!-- 人员登录图标-->
                    <StackPanel Margin="15 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel  Margin="45 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3" />-->
                            <materialDesign:Chip
                                Content="{Binding Source={StaticResource globalData},Path=UserName}"
                                IsDeletable="True"
                                DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.LoginOutCommand}"
                                DeleteCommandParameter="{Binding Source={StaticResource globalData},Path=UserName}"
                                ToolTip="Just a tool tip"
                                DeleteToolTip="Your friendly neighbor delete button">
                                <materialDesign:Chip.Icon>
                                    <Image
                                        Source="{Binding Source={StaticResource globalData},Path=PictureUrl}"></Image>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <WrapPanel Grid.Row="1" >
                    <DataGrid 
                          CanUserSortColumns="True" Background="{StaticResource DefaultBackGround}"
                          CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding StockMaterial}"
                          IsReadOnly="True">
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"
                                      Command="{Binding SelectItemCommand}" />
                        </DataGrid.InputBindings>
                        <DataGrid.ColumnHeaderStyle>
                            <!--使每一列的头部标题居中-->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                            <Button Margin="5 0 0 0"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="启动货柜"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"
                                                Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                                选择
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding TrayCode}" Header="所在托盘" />
                            <DataGridTextColumn Binding="{Binding LocationCode}" Header="所在储位" />
                            <DataGridTextColumn Binding="{Binding MaterialName}" Header="物料名称" />
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="数量" />
                            <DataGridTextColumn Binding="{Binding MaterialCode}" Header="物料编码" />
                            <DataGridTextColumn Binding="{Binding SupplierName}" Header="供应商名称" />
                            <DataGridTextColumn Binding="{Binding BatchCode}" Header="批次" />
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel  >

                <!--<template1:UcDataPager VerticalAlignment="Top" Grid.Row="2"/>-->
            </Grid>

            <!--<Grid Grid.Row="3" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        Command="{Binding ReturnCommand}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        返回
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Margin="5"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding SubmitCommand}"
                        Click="Updateclick">
                        完成提交
                    </Button>
                </StackPanel>
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>