client/wms.Client/View/TempInView.xaml

<UserControl x:Class="wms.Client.View.TempInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wms.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:template="clr-namespace:wms.Client.Template"
             xmlns:template1="clr-namespace:wms.Client.UiCore.Template"
             xmlns:converter="clr-namespace:wms.Client.UiCore.Converter"
             xmlns:validationRules="clr-namespace:wms.Client.UiCore.ValidationRules"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BarcodeScan" Width="30" Height="30"  Margin="15"  Foreground="#673AB7"/>
                    <StackPanel>
                        <StackPanel>
                            <ComboBox
                                ItemsSource="{Binding ModuleGroups}" 
                                SelectedValue="{Binding SelectMaterialCode}"
                                Text="{Binding Name}" 
                                materialDesign:HintAssist.Hint="请选择手动入库的物料"
                                Name="Material"
                                Grid.Row="1" 
                                Grid.Column="1" 
                                DisplayMemberPath="Name" 
                                SelectedValuePath="Code" 
                                SelectedItem ="{Binding Code,Mode = TwoWay}"
                                Width="200"
                                Height="40"
                                Margin="10"
                                FontSize="18"
                                materialDesign:HintAssist.HintOpacity=".26"
                                IsEditable="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding MaterialCommand}" CommandParameter="{Binding ElementName=searchBarcode, Path=SelectedItem}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="90"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedButton" 
                                IsDefault="true" 
                                Command="{Binding ScanBarcodeCommand}"
                                CommandParameter="{Binding SearchBarcode}">
                        确认
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Chip
                                Content="{Binding SelectMaterialCode}"
                                Margin="5"
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon
                                        Kind="Apps"></materialDesign:PackIcon>
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <materialDesign:Chip
                                Content="{Binding LabelEntity.BatchCode}"
                                Margin="5"
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon
                                        Kind="AlphaBCircle"></materialDesign:PackIcon>
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <materialDesign:Chip
                                Content="{Binding LabelEntity.Quantity}"
                                Margin="5"
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon
                                        Kind="Numeric1Circle"></materialDesign:PackIcon>
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <materialDesign:Chip
                                Content="{Binding LabelEntity.SupplyName}"
                                Margin="5"
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon
                                        Kind="AccountBox"></materialDesign:PackIcon>
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"  >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TrayFull" Width="30" Height="30"  Margin="15"  Foreground="#673AB7"/>
                    <StackPanel>
                        <ComboBox
                            ItemsSource="{Binding TrayGroups}" 
                            SelectedValue="{Binding SelectTrayCode}"
                            Text="{Binding TrayCode}" 
                            materialDesign:HintAssist.Hint="请选择当前存放的托盘"
                            Name="Name"
                            Grid.Row="1" 
                            Grid.Column="1" 
                            DisplayMemberPath="TrayCode" 
                            SelectedValuePath="TrayCode" 
                            SelectedItem ="{Binding TrayCode,Mode = TwoWay}"
                            Width="200"
                            Height="40"
                            Margin="10"
                            FontSize="18"
                            materialDesign:HintAssist.HintOpacity=".26"
                            IsEditable="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding TrayCommand}" CommandParameter="{Binding ElementName=searchBarcode, Path=SelectedItem}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <materialDesign:PackIcon Kind="CheckboxBlankOutline" Width="30" Height="30"  Margin="15"  Foreground="#673AB7"/>
                    <StackPanel>
                        <ComboBox
                            ItemsSource="{Binding LocationGroups}" 
                            SelectedValue="{Binding SelectLocationCode}"
                            Text="{Binding Code}" 
                            materialDesign:HintAssist.Hint="请选择当前存放的储位"
                            Name="Location"
                            Grid.Row="1" 
                            Grid.Column="1" 
                            DisplayMemberPath="Code" 
                            SelectedValuePath="Code" 
                            SelectedItem ="{Binding Code,Mode = TwoWay}"
                            Width="200"
                            Height="40"
                            Margin="10"
                            FontSize="18"
                            materialDesign:HintAssist.HintOpacity=".26"
                            IsEditable="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding LocationCommand}" CommandParameter="{Binding ElementName=searchBarcode, Path=SelectedItem}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Numeric1BoxMultipleOutline" Width="30" Height="30"  Margin="15"  Foreground="#673AB7"/>
                    <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                VerticalAlignment="Top"
                                Margin="10"  
                                Width="200"
                                FontSize="13"
                                AcceptsReturn="False"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                Text="{Binding InQuantity,Mode=TwoWay}"
                                materialDesign:HintAssist.Hint="输入入库数量"/>
                    <materialDesign:PackIcon Kind="ViewList" Width="30" Height="30"  Margin="15"  Foreground="#673AB7"/>
                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        VerticalAlignment="Top"
                        Margin="10"  
                        Width="200"
                        FontSize="13"
                        AcceptsReturn="False"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        Text="{Binding InQuantity,Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="输入或扫描订单号"/>
                    <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="90"
                            Margin="5"
                            ToolTip="Resource name: MaterialDesignRaisedButton" 
                            IsDefault="true" 
                            IsEnabled="{Binding IsCancel}"
                            Command="{Binding HandShelfCommand}"
                            CommandParameter="{Binding InQuantity}">
                        确认存入
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Background="#EDEDED" Width="1800">
                    <Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3" />
                    <TextBlock Margin="10 22 10 0"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                当前操作托盘
                    </TextBlock>
                    <materialDesign:Card
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Height="45"
                                Padding="10"
                                Margin="0 0 30 0">
                        <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding SelectTrayCode}">
                        </TextBlock>
                    </materialDesign:Card>
                    <TextBlock Margin="10 22 10 0"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                当前操作储位
                    </TextBlock>
                    <materialDesign:Card
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Height="45"
                                Padding="10"
                                Margin="0 0 30 0">
                        <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding SelectLocationCode}">
                        </TextBlock>
                    </materialDesign:Card>

                    <Image
                                Source="../Image/1.png"
                                Height="50"
                                Width="60"
                                Stretch="UniformToFill" />

                    <Button Margin="30 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="启动货柜" 
                                    CommandParameter="{Binding}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" >
                        启动货柜
                    </Button>
                    <!-- 人员登录图标-->
                    <StackPanel  Margin="45 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:Chip
                                    Content="{Binding UserName}"
                                    IsDeletable="True"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=DataContext.AllCommand}"
                                    CommandParameter="{Binding UserName}"
                                    DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=DataContext.AllCommand}"
                                    DeleteCommandParameter="{Binding UserName}"
                                    ToolTip="Just a tool tip"
                                    DeleteToolTip="Your friendly neighbor delete button">
                            <materialDesign:Chip.Icon>
                                <Image
                                            Source="../Image/1.png"></Image>
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </StackPanel>
                </StackPanel>
                <DataGrid Grid.Row="1" 
                CanUserSortColumns="True"  Background="{StaticResource DefaultBackGround}"  
                  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding InTaskMaterial}"
                      IsReadOnly="True"  >
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"  
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"  
                                  Command="{Binding SelectItemCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.ColumnHeaderStyle>
                        <!--使每一列的头部标题居中-->
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="操作" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Button Margin="5 0 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="启动货柜" 
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"  
                                                        Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" >
                                            删除
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding TrayCode}" Header="上架托盘"/>
                        <DataGridTextColumn Binding="{Binding Location}" Header="上架储位"/>
                        <DataGridTextColumn Binding="{Binding MaterialName}" Header="物料名称" />
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="上架数量" />
                        <DataGridTextColumn Binding="{Binding MaterialCode}" Header="物料编码"/>
                        <DataGridTextColumn Binding="{Binding SupplierName}" Header="供应商名称" />
                        <DataGridTextColumn Binding="{Binding BatchCode}" Header="批次"/>
                        <DataGridTextColumn Binding="{Binding ShelfTime}" Header="上架时间" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--<template1:UcDataPager VerticalAlignment="Top" Grid.Row="2"/>-->
            </Grid>
            <Grid Grid.Row="4"  HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal">
                    <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            Command="{Binding ReturnCommand}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        返回
                    </Button>
                    <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Margin="5"
                            ToolTip="Resource name: MaterialDesignRaisedButton" 
                            Command="{Binding SubmitCommand}"
                            Click="Updateclick">
                        完成提交
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>