client/wms.Client/View/UserLoginWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:wms.Client.View"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:wms.Client.View"
    xmlns:validationRules="clr-namespace:wms.Client.UiCore.ValidationRules"
    x:Class="wms.Client.View.UserLoginWindow"
    mc:Ignorable="d"
    Width="400" Height="350">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <materialDesign:ColorZone Padding="40" Mode="PrimaryMid" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountBox" Width="20" Height="20"
                                         VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0" />
                <TextBlock Text="操作员登录" FontSize="12" Foreground="White"
                           VerticalAlignment="Center" Margin="5 0 0 0" />
            </StackPanel>

            <!--<Border Width="50" Height="50" HorizontalAlignment="Right" Margin="0 0 5 0">
                <TextBlock Text="❎" Foreground="White" FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{x:Static wpf:DialogHost.CloseDialogCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Border>-->
            <Button
                Width="50" Height="50" HorizontalAlignment="Right" Margin="0 0 5 0"
                Click="Exit_Click"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon
                    Kind="Close" 
                    Foreground="White"/>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{x:Static wpf:DialogHost.CloseDialogCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Button>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="65" />
                <RowDefinition Height="60" />
                <RowDefinition Height="55" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" FontSize="18" materialDesign:HintAssist.Hint="操作员用户名" Width="180"
                             HorizontalAlignment="Center" Text="{Binding UserName}" Foreground="#673AB7"
                             BorderBrush="#673AB7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <PasswordBox Grid.Row="1" Name="pass" materialDesign:HintAssist.Hint="密 码" Width="180"
                                 FontSize="18"
                                 Foreground="#673AB7" BorderBrush="#673AB7" HorizontalAlignment="Center"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 view:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <view:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <!--<CheckBox Grid.Row="3" Content="记住密码" IsChecked="{Binding UserChecked}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 110 0" Foreground="White" />-->
            <Button Grid.Row="2" Content="登录" IsEnabled="{Binding IsCancel}" VerticalAlignment="Center" IsDefault="true"
                            HorizontalAlignment="Center" Width="180" Command="{Binding UserLoginCommand}" />

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon
                                Kind="AccountCircle"
                                Height="24"
                                Width="24" />
                </Button>
            </StackPanel>
            <Label Grid.Row="4" Content="{Binding Report}" HorizontalAlignment="Center" Foreground="#ABABAB"/>
        </Grid>
    </Grid>
</UserControl>